# trader-test

./: README.md  build.gradle  settings.gradle
src/main/java/org/actech/smart/test/annotation/: MockData.java  MockDataInit.java
src/main/java/org/actech/smart/test/configuration/: UnitTestConfiguration.java
src/main/java/org/actech/smart/test/runner/: JpaMockRunner.java
src/main/java/org/actech/smart/trader/configuration/: UnitTestConfiguration.java
